/* uxon TUI — root stylesheet.
 *
 * Tokens pinned per T0c: textual 8.x provides $error / $warning /
 * $text-muted / $accent / $surface / $boost. Renaming requires a
 * follow-up across every .tcss in this package.
 */

/* Theme tokens (aliases over textual built-ins). */
$uxon-attached: green;
$uxon-danger: $error;
$uxon-sudo: $warning;
$uxon-dim: $text-muted;
$uxon-hot: red;      /* CPU hot */
$uxon-warm: yellow;  /* CPU warm */

Screen {
    layout: vertical;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
    background: $panel;
}

/* ── MainScreen ──────────────────────────────────────────────────── */

#main-body {
    width: 1fr;
    height: 1fr;
}

.segment-header {
    color: $uxon-dim;
    padding: 0 1;
    margin-top: 1;
    text-style: dim;
}

.empty-note {
    color: $uxon-dim;
    padding: 1 2;
    text-style: italic;
}

/* ── ActionRow ───────────────────────────────────────────────────── */

ActionRow {
    width: 1fr;
    height: 1;
    padding: 0 1;
    content-align: left middle;
}

ActionRow:focus {
    background: $accent 30%;
    text-style: bold;
}

ActionRow:hover {
    background: $boost;
}

ActionRow.-disabled {
    color: $uxon-dim;
    text-style: dim;
}

ActionRow.destructive,
#action-kill-all-global {
    color: $uxon-danger;
}

#action-settings {
    color: $uxon-sudo;
}

/* ── SessionTable ────────────────────────────────────────────────── */

/* height: 1fr — DataTable manages its own scroll viewport.
 * `height: auto` (Textual #2959) makes the table grow past its container
 * and the parent scrolls instead of the table — visually the whole table
 * "moves as a single block" when the cursor advances. */
SessionTable {
    width: 1fr;
    height: 1fr;
    min-height: 3;
}

SessionTable > .datatable--hover {
    background: $boost;
}

SessionTable > .datatable--cursor {
    background: $accent 40%;
    text-style: bold;
}

SessionTable .attached {
    color: $uxon-attached;
    text-style: bold;
}

SessionTable .cpu-hot {
    color: $uxon-hot;
    text-style: bold;
}

SessionTable .cpu-warm {
    color: $uxon-warm;
}

SessionTable .sudo-only {
    color: $uxon-sudo;
    text-style: bold;
}

/* ── Modals (ConfirmYesNo, ConfirmPhrase, Permissions, etc.) ─────── */

ModalScreen {
    align: center middle;
}

.prompt, .title {
    text-style: bold;
    margin-bottom: 1;
}

.prompt {
    color: $uxon-danger;
}

/* Phrase modals get the heavier danger border. */
ConfirmPhrase > Vertical {
    border: round $uxon-danger;
}

.buttons {
    height: auto;
    align: center middle;
    margin-top: 1;
}

Button {
    margin: 0 1;
}
