/* uxon TUI — root stylesheet.
 *
 * Tokens pinned per T0c: textual 8.x provides $error / $warning /
 * $text-muted / $accent / $surface / $boost. Renaming requires a
 * follow-up across every .tcss in this package.
 */

/* Theme tokens (aliases over textual built-ins). */
$uxon-attached: green;
$uxon-danger: $error;
$uxon-sudo: $warning;
$uxon-dim: $text-muted;
$uxon-hot: red;      /* CPU hot */
$uxon-warm: yellow;  /* CPU warm */

Screen {
    layout: vertical;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
    background: $panel;
}

/* ── MainScreen ──────────────────────────────────────────────────── */

#main-body {
    width: 1fr;
    height: 1fr;
}

.segment-header {
    color: $uxon-dim;
    padding: 0 1;
    margin-top: 1;
    text-style: dim;
}

.empty-note {
    color: $uxon-dim;
    padding: 1 2;
    text-style: italic;
}

/* ── ActionRow ───────────────────────────────────────────────────── */

ActionRow {
    width: 1fr;
    height: 1;
    padding: 0 1;
    content-align: left middle;
}

ActionRow:focus {
    background: $accent 30%;
    text-style: bold;
}

ActionRow:hover {
    background: $boost;
}

ActionRow.-disabled {
    color: $uxon-dim;
    text-style: dim;
}

ActionRow.destructive,
#action-kill-all-global {
    color: $uxon-danger;
}

#action-settings {
    color: $uxon-sudo;
}

/* ── SessionDashboardTable ───────────────────────────────────────── */

/* Width / height / min-height + hover come from
 * :class:`FocusReleasingDataTable` ``DEFAULT_CSS`` (the single source
 * of truth shared by every session-listing DataTable). Per-cell colour
 * (attached green, CPU hot/warm, sudo-only highlights) is emitted
 * inline via ``rich.text.Text(..., style=...)`` from
 * ``dashboard/columns.py`` formatters, so no class-bound rules are
 * needed here. The cursor highlight is the textual default. */

/* ── HostTabStrip ───────────────────────────────────────────────── */

HostTabStrip {
    margin-bottom: 1;
}

/* ── HostStatusBar ──────────────────────────────────────────────── */

HostStatusBar {
    margin-bottom: 1;
}

/* ── Modals (ConfirmYesNo, ConfirmPhrase, Permissions, etc.) ─────── */

ModalScreen {
    align: center middle;
}

.prompt, .title {
    text-style: bold;
    margin-bottom: 1;
}

.prompt {
    color: $uxon-danger;
}

/* Phrase modals get the heavier danger border. */
ConfirmPhrase > Vertical {
    border: round $uxon-danger;
}

.buttons {
    height: auto;
    align: center middle;
    margin-top: 1;
}

Button {
    margin: 0 1;
}
